{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Controller",
            "request": "launch",
            "mainClass": "edu.escuelaing.arem.firstproject.Controller",
            "projectName": "first-project"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Controler",
            "request": "launch",
            "mainClass": "edu.escuelaing.arem.firstproject.Controler",
            "projectName": "first-project"
        }
    ]
}